<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="UpdateView" customModule="Pahkat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pMj-bQ-gvH">
                    <rect key="frame" x="20" y="52" width="510" height="180"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-84-3V4">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <clipView key="contentView" ambiguous="YES" id="BM8-UQ-5Qm">
                                <rect key="frame" x="1" y="1" width="508" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="19" viewBased="YES" id="pff-3h-fdI">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="4"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="name" width="215" minWidth="40" maxWidth="1000" id="mIj-PP-lym">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="722-7o-oEA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="uGb-TM-QNc">
                                                        <rect key="frame" x="1" y="2" width="215" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-tX-ZfF">
                                                                <rect key="frame" x="46" y="0.0" width="96" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YWb-Wb-3nu">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-cO-302" customClass="UpdateTableCheckbox" customModule="Pahkat" customModuleProvider="target">
                                                                <rect key="frame" x="22" y="-1" width="22" height="18"/>
                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="P4T-Zt-A76">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QCa-cO-302" firstAttribute="leading" secondItem="uGb-TM-QNc" secondAttribute="leading" constant="24" id="FiG-KT-WVL"/>
                                                            <constraint firstItem="Y0V-tX-ZfF" firstAttribute="leading" secondItem="uGb-TM-QNc" secondAttribute="leading" constant="48" id="TUZ-XJ-SOP"/>
                                                            <constraint firstItem="QCa-cO-302" firstAttribute="centerY" secondItem="uGb-TM-QNc" secondAttribute="centerY" constant="1" id="h2D-Ol-TjU"/>
                                                            <constraint firstItem="Y0V-tX-ZfF" firstAttribute="centerY" secondItem="uGb-TM-QNc" secondAttribute="centerY" id="nfE-7M-c3A"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="nextKeyView" destination="QCa-cO-302" id="7BT-Dk-vCg"/>
                                                            <outlet property="textField" destination="Y0V-tX-ZfF" id="P9I-wL-ps5"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="version" width="287" minWidth="40" maxWidth="1000" id="3Ng-aK-Zjn">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wjy-GW-ve1">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="rBa-Zu-wVS">
                                                        <rect key="frame" x="219" y="2" width="287" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-dd-pfV">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jrT-sY-FbA">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aSy-dd-pfV" firstAttribute="leading" secondItem="rBa-Zu-wVS" secondAttribute="leading" constant="2" id="1sb-2p-FRv"/>
                                                            <constraint firstItem="aSy-dd-pfV" firstAttribute="centerX" secondItem="rBa-Zu-wVS" secondAttribute="centerX" id="DHF-o6-1M5"/>
                                                            <constraint firstItem="aSy-dd-pfV" firstAttribute="centerY" secondItem="rBa-Zu-wVS" secondAttribute="centerY" id="q6l-pO-fqi"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="aSy-dd-pfV" id="5qB-ps-oKz"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4ue-gL-gY0">
                                <rect key="frame" x="1" y="202" width="438" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Cgh-C2-ep0">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ruM-dT-4Bw">
                    <rect key="frame" x="0.0" y="4" width="550" height="48"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-Fj-cIv">
                            <rect key="frame" x="14" y="6" width="157" height="32"/>
                            <buttonCell key="cell" type="push" title="Skip these updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YUC-UR-5S8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-WZ-gYe">
                            <rect key="frame" x="407" y="6" width="129" height="32"/>
                            <buttonCell key="cell" type="push" title="Install updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lqh-fg-ctO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-TB-haf">
                            <rect key="frame" x="268" y="6" width="139" height="32"/>
                            <buttonCell key="cell" type="push" title="Remind me later" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oMz-LM-Ghs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qsx-Fj-cIv" firstAttribute="centerY" secondItem="ruM-dT-4Bw" secondAttribute="centerY" id="2QM-Sb-JOf"/>
                        <constraint firstAttribute="height" constant="48" id="6dY-qX-uO3"/>
                        <constraint firstItem="ddX-WZ-gYe" firstAttribute="centerY" secondItem="ruM-dT-4Bw" secondAttribute="centerY" id="TFw-ei-dnU"/>
                        <constraint firstItem="qsx-Fj-cIv" firstAttribute="leading" secondItem="ruM-dT-4Bw" secondAttribute="leading" constant="20" id="b3I-IS-yES"/>
                        <constraint firstItem="cFb-TB-haf" firstAttribute="centerY" secondItem="ruM-dT-4Bw" secondAttribute="centerY" id="jZM-7M-o1s"/>
                        <constraint firstAttribute="trailing" secondItem="ddX-WZ-gYe" secondAttribute="trailing" constant="20" id="qRN-pW-zI3"/>
                        <constraint firstItem="ddX-WZ-gYe" firstAttribute="leading" secondItem="cFb-TB-haf" secondAttribute="trailing" constant="12" id="sD7-8X-rrD"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-ch-DCg">
                    <rect key="frame" x="22" y="265" width="510" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="There is 1 update available!" id="QV8-2U-ArP">
                        <font key="font" metaFont="systemSemibold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="htX-t5-bvv">
                    <rect key="frame" x="22" y="244" width="510" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Would you like to download it now?" id="a2s-uw-t1j">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="pMj-bQ-gvH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="32e-5z-eWn"/>
                <constraint firstAttribute="trailing" secondItem="6Jy-ch-DCg" secondAttribute="trailing" constant="20" id="3jm-rq-kM2"/>
                <constraint firstItem="ruM-dT-4Bw" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="BXE-f7-I57"/>
                <constraint firstItem="6Jy-ch-DCg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="24" id="FKr-JT-PEm"/>
                <constraint firstAttribute="trailing" secondItem="htX-t5-bvv" secondAttribute="trailing" constant="20" id="M5q-vC-DNY"/>
                <constraint firstAttribute="bottom" secondItem="ruM-dT-4Bw" secondAttribute="bottom" constant="4" id="RHh-b3-XCG"/>
                <constraint firstItem="pMj-bQ-gvH" firstAttribute="top" secondItem="htX-t5-bvv" secondAttribute="bottom" constant="12" id="Rqz-0h-jkk"/>
                <constraint firstItem="ruM-dT-4Bw" firstAttribute="top" secondItem="pMj-bQ-gvH" secondAttribute="bottom" id="ZVD-hO-pte"/>
                <constraint firstItem="htX-t5-bvv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="24" id="cVI-FS-q37"/>
                <constraint firstItem="ruM-dT-4Bw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="iWe-0f-Qk3"/>
                <constraint firstAttribute="trailing" secondItem="ruM-dT-4Bw" secondAttribute="trailing" id="jIU-jk-3kM"/>
                <constraint firstItem="htX-t5-bvv" firstAttribute="top" secondItem="6Jy-ch-DCg" secondAttribute="bottom" constant="4" id="lsa-7L-7tT"/>
                <constraint firstAttribute="trailing" secondItem="pMj-bQ-gvH" secondAttribute="trailing" constant="20" id="ob5-LM-uoY"/>
                <constraint firstItem="6Jy-ch-DCg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="vYx-qA-DE2"/>
            </constraints>
            <connections>
                <outlet property="installButton" destination="ddX-WZ-gYe" id="7de-RH-7nf"/>
                <outlet property="remindButton" destination="cFb-TB-haf" id="B2p-ZH-XFw"/>
                <outlet property="skipButton" destination="qsx-Fj-cIv" id="eIB-Ie-IgK"/>
                <outlet property="tableView" destination="pff-3h-fdI" id="nd8-8c-w6Z"/>
            </connections>
        </customView>
    </objects>
</document>
