<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="LandingView" customModule="DivvunManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="265"/>
            <subviews>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-Mz-GJK">
                    <rect key="frame" x="237" y="117" width="32" height="32"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-A0-aNZ">
                    <rect key="frame" x="18" y="125" width="470" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="flz-i6-vz8">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-NX-23I">
                    <rect key="frame" x="186" y="81" width="134" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-B3-rGt">
                            <rect key="frame" x="-7" y="-7" width="75" height="32"/>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VMa-CK-WlH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-mT-MLM">
                            <rect key="frame" x="66" y="-7" width="75" height="32"/>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="leE-Tn-3zB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="xhk-NX-23I" firstAttribute="top" secondItem="XGd-Mz-GJK" secondAttribute="bottom" constant="16" id="9uq-94-oGE"/>
                <constraint firstItem="XGd-Mz-GJK" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Mre-E4-EZf"/>
                <constraint firstItem="XGd-Mz-GJK" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="RH5-Yj-0XF"/>
                <constraint firstItem="SVq-A0-aNZ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="aBW-rT-1D0"/>
                <constraint firstItem="SVq-A0-aNZ" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="e9N-T0-lPa"/>
                <constraint firstItem="xhk-NX-23I" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="o92-CO-1fa"/>
                <constraint firstAttribute="trailing" secondItem="SVq-A0-aNZ" secondAttribute="trailing" constant="20" id="v8Y-Fk-bDF"/>
            </constraints>
            <connections>
                <outlet property="messageLabel" destination="SVq-A0-aNZ" id="x7d-nX-g0y"/>
                <outlet property="openSettingsButton" destination="SRQ-B3-rGt" id="oiT-iF-rj8"/>
                <outlet property="primaryButton" destination="iAy-36-X9X" id="4Lk-nu-akb"/>
                <outlet property="primaryLabel" destination="9oC-3V-prj" id="SZ2-7f-biE"/>
                <outlet property="progressIndicator" destination="XGd-Mz-GJK" id="ji6-wR-w5W"/>
                <outlet property="refreshButton" destination="Arr-FE-dyl" id="g2B-d0-nr7"/>
                <outlet property="resetToDefaultsButton" destination="WVU-mT-MLM" id="57g-PV-4nY"/>
                <outlet property="settingsButton" destination="M0y-7j-Lon" id="wk2-wD-TyV"/>
            </connections>
            <point key="canvasLocation" x="152" y="150.5"/>
        </customView>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9oC-3V-prj">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="1tY-T6-eZ4">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="-239" y="76.5"/>
        </textField>
        <button verticalHuggingPriority="750" id="iAy-36-X9X">
            <rect key="frame" x="0.5" y="0.0" width="120" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundTextured" title="--" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0uI-v7-Fqj">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-252" y="193"/>
        </button>
        <button verticalHuggingPriority="750" id="M0y-7j-Lon">
            <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Settings" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="73s-DM-kFk">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-204" y="263"/>
        </button>
        <button verticalHuggingPriority="750" id="Arr-FE-dyl">
            <rect key="frame" x="0.5" y="0.0" width="48" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g9T-JD-ZBd">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-664" y="464"/>
        </button>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="18" height="21"/>
        <image name="Settings" width="500" height="500"/>
    </resources>
</document>
